{
  "name": "dali-desktop",
  "version": "0.2.4",
  "description": "تطبيق نظام دالي الإداري المتكامل",
  "author": "Dally Corporation",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "build:windows": "electron-builder --win nsis --x64",
    "build:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "sa.dally.desktop",
    "productName": "نظام دالي الإداري",
    "artifactName": "Dali-Desktop-Setup-${version}.${ext}",
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "azhryb824-sys",
      "repo": "dali",
      "releaseType": "release"
    },
    "files": [
      "main.mjs",
      "preload.mjs",
      "offline.html",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/dali-icon.ico",
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "نظام دالي الإداري",
      "installerIcon": "assets/dali-icon.ico",
      "uninstallerIcon": "assets/dali-icon.ico"
    }
  }
}
